<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2httpget</Title>
      <Author>Umar Hadyatullah</Author>
      <Description>A description for ng2_http_get</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>a2httpget</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>url</ToolTip>
          <Default>url</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[return this.http.get('$url$')
    .map((res: Response) => res.json());]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>