<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2httpimport</Title>
      <Author>Umar Hadyatullah</Author>
      <Description>A description for a2httpimport</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>a2httpimport</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[import { Http, Response } from '@angular/http';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>