<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2inputproperty</Title>
      <Author>Umar Hadyatullah</Author>
      <Description>A description for a2inputproperty</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>a2inputproperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>propertyName</ToolTip>
          <Default>propertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyType</ID>
          <ToolTip>propertyType</ToolTip>
          <Default>propertyType</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[@Input() $propertyName$: $propertyType$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>