<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2routepath</Title>
      <Author>Umar Hadyatullah</Author>
      <Description>A description for ng2_route_path</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>a2routepath</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>path</ID>
          <ToolTip>path</ToolTip>
          <Default>path</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Component</ID>
          <ToolTip>Component</ToolTip>
          <Default>Component</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[{ path: '/$path$', component: $Component$ }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>