<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2service</Title>
      <Author>Umar Hadyatullah</Author>
      <Description>A description for ng2_service</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>a2service</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ServiceName</ID>
          <ToolTip>ServiceName</ToolTip>
          <Default>ServiceName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[import { Injectable } from '@angular/core';

@Injectable()
export class $ServiceName$Service {

    constructor() { }

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>