<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2subscribe</Title>
      <Author>Umar Hadyatullah</Author>
      <Description>A description for ng2_subscribe</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>a2subscribe</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>service</ID>
          <ToolTip>service</ToolTip>
          <Default>service</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>function</ID>
          <ToolTip>function</ToolTip>
          <Default>function</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>arg</ToolTip>
          <Default>arg</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>property</ToolTip>
          <Default>property</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[this.$service$.$function$
    .subscribe($arg$ => this.$property$ = $arg$);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>